# Vite Environment Variables
VITE_API_URL=http://localhost:8000/api
VITE_APP_NAME=Shore Clean

VITE_EMAILJS_SERVICE_ID=service_cwkg2np
VITE_EMAILJS_TEMPLATE_ID=template_wbxzqeb
VITE_EMAILJS_PUBLIC_KEY=ALp4zRpEOrkmAKmE7